<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset - Múltiplos Botões</title>
</head>
    <button class="produto"
    data-id="1" data-nome="Mouse" data-preco="80">Mouse</button>
    <button class="produto" data-id="2" data-nome="Teclado" data-preco="150">Teclado</button>
    <button class="produto" data-id="3" data-nome="Monitor"
    data-preco="900">Monitor</button>
    <script src="./assets/js/multiplosbotoes.js">
    </script>
</html>